VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/Beroemdheden.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.Beroemdheden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Beroemdheden - Overzicht" Height="550" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblZoeken" Content="Zoeken" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="txtZoeken" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="2" KeyUp="txtZoeken_KeyUp"/>
        <DataGrid x:Name="dgBeroemdheden" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" IsReadOnly="True" SelectionChanged="dataBeroemdheden_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding naam}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding geboortedatum, StringFormat=\{0:dd/MM/yyyy\}}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding Nationaliteit}" Header="Taal"/>
                <DataGridTextColumn Binding="{Binding Sterrenbeeld}" Header="Sterrenbeeld"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDetails" Content="Details:" Grid.Row="2" Grid.Column="0" Margin="2" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblVoornaam" Content="Voornaam" Grid.Row="0" Grid.Column="0" FontSize="18"/>
            <TextBox x:Name="txtVoornaam" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblAchternaam" Content="Achternaam" Grid.Row="1" Grid.Column="0" FontSize="18"/>
            <TextBox x:Name="txtAchternaam" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblGeboortedatum" Content="Geboortedatum" Grid.Row="2" Grid.Column="0" FontSize="18"/>
            <DatePicker x:Name="dpGeboortedatum" Grid.Row="2" Grid.Column="1" Margin="2 2 30 2" FontSize="16"/>
            <Label x:Name="lblNationaliteit" Content="Nationaliteit" Grid.Row="3" Grid.Column="0" FontSize="18"/>
            <ComboBox x:Name="cmbNationaliteit" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblLengte" Content="Lengte" Grid.Row="0" Grid.Column="2" FontSize="18"/>
            <TextBox x:Name="txtLengte" Grid.Row="0" Grid.Column="3" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblHandelsmerk" Content="Handelsmerk" Grid.Row="1" Grid.Column="2" FontSize="18"/>
            <TextBox x:Name="txtHandelsmerk" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="16" Margin="2 2 30 2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="2"/>
            <Label x:Name="lblSterrenbeeld" Content="Sterrenbeeld" Grid.Row="3" Grid.Column="2" FontSize="18"/>
            <ComboBox x:Name="cmbSterrenbeeld" Grid.Row="3" Grid.Column="3" FontSize="16" Margin="2 2 30 2"/>            
        </Grid>
        <Button x:Name="btnNieuw" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Nieuw" Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" Click="btnNieuw_Click"/>
        <Button x:Name="btnBijwerken" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Bijwerken" Grid.Row="4" Grid.Column="1" Margin="10 10 10 10" Click="btnBijwerken_Click"/>
        <Button x:Name="btnVerwijderen" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Verwijderen" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" Click="btnVerwijderen_Click"/>
        <Button x:Name="btnSluiten" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Sluiten" Grid.Row="4" Grid.Column="4" Margin="10 10 10 10" Click="btnSluiten_Click"/>
    </Grid>
</Window>
