VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/Beroemdheden.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.Beroemdheden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Beroemdheden" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataBeroemdheden" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding naam}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding geboortedatum}" Header="Geboortedatum"/>
                <DataGridTextColumn Binding="{Binding Nationaliteit}" Header="Taal"/>
                <DataGridTextColumn Binding="{Binding Sterrenbeeld}" Header="Sterrenbeeld"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNieuw" Content="Nieuw" Grid.Row="1" Grid.Column="0" Margin="10 10 10 10"/>
        <Button x:Name="btnBijwerken" Content="Bijwerken" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10"/>
        <Button x:Name="btnSluiten" Content="Sluiten" Grid.Row="1" Grid.Column="4" Margin="10 10 10 10" Click="btnSluiten_Click"/>
    </Grid>
</Window>
