VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/BeroemdhedenBewerken.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.BeroemdhedenBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        Title="BeroemdhedenBewerken" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <Label x:Name="lblNaam" Content="Naam" Grid.Row="1" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="txtNaam" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblVoornaam" Content="Voornaam" Grid.Row="1" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="txtVoornaam" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblGeboortedatum" Content="Geboortedatum" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <DatePicker x:Name="dpGeboortedatum" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblNationaliteit" Content="Nationaliteit" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <ComboBox x:Name="cmbNationaliteit" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblLengte" Content="Lengte" Grid.Row="5" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="txtLengte" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblSterrenbeeld" Content="Sterrenbeeld" Grid.Row="5" Grid.Column="2" Margin="2"/>
        <ComboBox x:Name="cmbSterrenbeeld" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblHandelsmer" Content="Handelsmerk" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="txtHandelsmerk" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnOpslaan" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Opslaan" Grid.Row="9" Grid.Column="0" Margin="3" Click="btnOpslaan_Click"/>
        <Button x:Name="btnAnnuleren" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Annuleren" Grid.Row="9" Grid.Column="1" Margin="3" Click="btnAnnuleren_Click"/>
    </Grid>
</Window>
