VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/Films.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.Films"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        Title="Films" Height="450" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataFilms" AutoGenerateColumns="false" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titel}" Header="Titel"/>
                <DataGridTextColumn Binding="{Binding publicatiedatum}" Header="Publicatiedatum"/>
                <DataGridTextColumn Binding="{Binding speelduur}" Header="Speelduur"/>
                <DataGridTextColumn Binding="{Binding leeftijdsgroep}" Header="Leeftijd"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSluiten" Content="Sluiten" Grid.Row="1" Grid.Column="4" Margin="10 10 10 10" Click="btnSluiten_Click"/>
    </Grid>
</Window>
