VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/Films.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.Films"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Films - Overzicht" Height="550" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblZoeken" Content="Zoeken" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Right" />
        <TextBox x:Name="txtZoeken" Grid.Row="0" Grid.Column="4" Margin="10" KeyUp="txtZoeken_KeyUp"/>
        <DataGrid x:Name="dgFilms" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" IsReadOnly="True" SelectionChanged="dataFilms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titel}" Header="Titel"/>
                <DataGridTextColumn Binding="{Binding publicatiedatum, StringFormat=\{0:dd/MM/yyyy\}}" Header="Publicatiedatum"/>
                <DataGridTextColumn Binding="{Binding speelduur}" Header="Speelduur"/>
                <DataGridTextColumn Binding="{Binding Taal}" Header="Taal"/>
                <DataGridTextColumn Binding="{Binding Leeftijdsgroep}" Header="Leeftijdsgroep"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDetails" Content="Details:" Grid.Row="2" Grid.Column="0" Margin="2" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitel" Content="Titel" Grid.Row="0" Grid.Column="0" FontSize="18"/>
            <TextBox x:Name="txtTitel" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblPublicatiedatum" Content="Publicatiedatum" Grid.Row="1" Grid.Column="0" FontSize="18"/>
            <DatePicker x:Name="dpPublicatiedatum" Grid.Row="1" Grid.Column="1" Margin="2 2 30 2" FontSize="16"/>
            <Label x:Name="lblSpeelduur" Content="Speelduur" Grid.Row="2" Grid.Column="0" FontSize="18"/>
            <TextBox x:Name="txtSpeelduur" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblTaal" Content="Taal" Grid.Row="3" Grid.Column="0" FontSize="18"/>
            <ComboBox x:Name="cmbTaal" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblSlogan" Content="Slogan" Grid.Row="4" Grid.Column="0" FontSize="18"/>
            <TextBox x:Name="txtSlogan" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblLeeftijdsgroep" Content="Leeftijdsgroep" Grid.Row="0" Grid.Column="2" FontSize="18"/>
            <ComboBox x:Name="cmbLeeftijdsgroep" Grid.Row="0" Grid.Column="3" FontSize="16" Margin="2 2 30 2"/>
            <Label x:Name="lblVerhaallijn" Content="Verhaallijn" Grid.Row="1" Grid.Column="2" FontSize="18"/>
            <TextBox x:Name="txtVerhaallijn" FontSize="16" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Margin="2 2 30 2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="6"/>

        </Grid>
        <Button x:Name="btnNieuw" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Nieuw" Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" Click="btnNieuw_Click"/>
        <Button x:Name="btnBijwerken" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Bijwerken" Grid.Row="4" Grid.Column="1" Margin="10 10 10 10" Click="btnBijwerken_Click"/>
        <Button x:Name="btnVerwijderen" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Verwijderen" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" Click="btnVerwijderen_Click"/>
        <Button x:Name="btnSluiten" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Sluiten" Grid.Row="4" Grid.Column="4" Margin="10 10 10 10" Click="btnSluiten_Click"/>
    </Grid>
</Window>
