VanBeekRonny_TTI GPR d1.1_DM_Project_WPF/FilmsBewerken.xaml

<Window x:Class="VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF.FilmsBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanBeekRonny_TTI_GPR_d1._1_DM_Project_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Films - Bewerken" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitel" Content="Titel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <TextBox x:Name="txtTitel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblPublicatiedatum" Content="Publicatiedatum" Grid.Row="2" Grid.Column="0" Margin="3" FontWeight="Bold"/>
        <DatePicker x:Name="dpPublicatiedatum" Grid.Row="3" Grid.Column="0" Margin="3"/>
        <Label x:Name="lblTaal" Content="Taal" Grid.Row="2" Grid.Column="1" Margin="3" FontWeight="Bold"/>
        <ComboBox x:Name="cmbTaal" Grid.Row="3" Grid.Column="1" Margin="3"/>
        <Label x:Name="lblSpeelduur" Content="Speelduur" Grid.Row="4" Grid.Column="0" Margin="3" FontWeight="Bold"/>
        <TextBox x:Name="txtSpeelduur" Grid.Row="5" Grid.Column="0" Margin="3"/>
        <Label x:Name="lblLeeftijdsgroep" Content="Leeftijdsgroep" Grid.Row="4" Grid.Column="1" Margin="3" FontWeight="Bold"/>
        <ComboBox x:Name="cmbLeeftijdsgroep" Grid.Row="5" Grid.Column="1" Margin="3"/>
        <Label x:Name="lblSlogan" Content="Slogan" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <TextBox x:Name="txtSlogan" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Label x:Name="lblVerhaallijn" Content="Verhaallijn" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <TextBox x:Name="txtVerhaallijn" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="6"/>
        <Label x:Name="lblBeroemdheden" Content="Beroemdheden" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <ComboBox x:Name="cmbBeroemdheden" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" Grid.Row="2" Grid.Column="2" Margin="3" Click="btnToevoegen_Click"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Row="2" Grid.Column="3" Margin="3" Click="btnVerwijderen_Click"/>
        <Label x:Name="lblCast" Content="Cast" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="lbCast" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="3"/>
        <Label x:Name="lblGenre" Content="Genres" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold"/>
        <ComboBox x:Name="cmbGenres" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="3"/>
        <Button x:Name="btnGenreToevoegen" Content="Toevoegen" Grid.Row="2" Grid.Column="4" Margin="3" Click="btnGenreToevoegen_Click"/>
        <Button x:Name="btnGenreVerwijderen" Content="Verwijderen" Grid.Row="2" Grid.Column="5" Margin="3" Click="btnGenreVerwijderen_Click"/>
        <Label x:Name="lblGenres" Content="Genres" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="lbGenres" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="3"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" Grid.Row="10" Grid.Column="0" Margin="3" Click="btnOpslaan_Click"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" Grid.Row="10" Grid.Column="1" Margin="3" Click="btnAnnuleren_Click"/>
    </Grid>
</Window>
